# Frontend domain for CORS
FRONTEND_DOMAIN=https://your-frontend-domain.com

# Conceal wallet RPC
WALLET_HOST=http://host.docker.internal
WALLET_RPC_PORT=3333
WALLET_RPC_USER=your_rpc_username       # probably not needed if walletd run on the same host
WALLET_RPC_PASSWORD=your_rpc_password   # probably not needed if walletd run on the same host

# Daemon RPC (conceald OR walletd's internal daemon)
DAEMON_HOST=http://host.docker.internal
DAEMON_RPC_PORT=16000
RPC_TIMEOUT=5000


# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API
PORT=3066
NODE_ENV=production

# Faucet logic
FAUCET_ADDRESS=ccx7...
FAUCET_MIN_BALANCE=10000000     # e.g. 10CCX min to be functional 
FAUCET_AMOUNT=1000000           # 1 CCX = 1000000 atomic
MIN_SCORE=1000
MIN_SESSION_TIME_MS=30000       # 30s min game time
SESSION_TTL_MS=600000     

# Rate limiting (optional, defaults shown)
RATE_LIMIT_WINDOW_MS=600000  # 10 minutes
RATE_LIMIT_MAX=5             # 5 claim attempts per IP per window

# Cooldown (optional, defaults shown)
COOLDOWN_SECONDS=86400          # 24 hours
